name : hello-world
on: push
jobs:
  job_1:
    runs-on: ubuntu-latest
    steps: 
        - name: step_1
          run: echo"First ChechPoint"
  job_2: 
    runs-on : ubuntu-latest
    needs: job_1
    steps:
        - name: step_2
          run : echo "second ChechPoint"
